# Pandas

pip install seaborn

pip show seaborn

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
### Veri setini yükleme.
df = pd.read_csv("titanic.csv") # normalde böyle okuyacağız veriyi.
# Elimizde hazır olmadığı için seaborn kütüphanesinden çekeceğiz.

FileNotFoundError: [Errno 2] No such file or directory: 'titanic.csv'

In [ ]:
# pd.read_json() #json dosyasını okuma

###############################################
# pd.read_excel()
# excel dosyasını okuyabilmek için;
    # pip install openpyxl 
    # pip install xlrd 
# bu iki kütüphaneyi indirmemiz gerekir.
###############################################

In [3]:
df = sns.load_dataset("titanic")

### Veriye İlk Bakış

In [4]:
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [5]:
df.tail(3)           # Son 5 satır

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.shape            # Satır Sütun sayısı

(891, 15)

In [7]:
df.info()           # Genel bilgi - veri tipleri falan önemli (kategorik, nümerik)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [8]:
df.describe()       # İstatistiksel özet

    # Q1 (1.çeyrek) --> En küçük %25'lik kesimin en büyük değeri.
    #                   Alt %25'lik dilimin üst sınırı
    #
    # Q2 (Medyan)   --> Ortadaki değer (veriler sıralandığında tam ortadaki)
    #
    # Q3 (3.çeyrek) --> En küçük %75'lik kesimin en büyük değeri.
    #                   Üst %25'lik dilimin alt sınırı

# Peki bu veriler bizim için neden önemli?
    # Verinin nasıl dağıldığını görebilmek,
    # Aykırı değerleri (outliers) tespit edebiliriz,
    # Kutu grafiği (boxplot) çiziminde kullanılır.

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

########
### Temel Keşif İşlemleri
########

In [12]:
# Sütun İsimleri
df.columns 
print(df.columns.tolist())

['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

In [9]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [10]:
# Eksik Veri Kontrolü
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [19]:
# Ver Tipleri
print(df.dtypes)

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [13]:
# Benzersiz Değerler
print(df["sex"].unique()) # Cinsiyet sütunundaki benzersiz değerleri getirir.
df["sex"].value_counts() # Cinsiyet Sütunundaki benzersiz değerin toplamını verir.

['male' 'female']

sex
male      577
female    314
Name: count, dtype: int64

########
### Basit Filtreleme ve Seçim
########

In [29]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [28]:
#df.columns.tolist()
df["pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [31]:
# Birden fazla sütun seçimi
df[["age", "sex", "survived"]]

      age     sex  survived
0    22.0    male         0
1    38.0  female         1
2    26.0  female         1
3    35.0  female         1
4    35.0    male         0
..    ...     ...       ...
886  27.0    male         0
887  19.0  female         1
888   NaN  female         0
889  26.0    male         1
890  32.0    male         0

[891 rows x 3 columns]

In [ ]:
# Basit filtreleme
df[ df["survived"] == 1] # Hayatta kalanların listesini ver

In [40]:
#df[ (df["survived"] == 1) & (df["age"]<20)]
df[ (df["survived"] == 1) | (df["age"]<20)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [ ]:
df[ ~(df["survived"] == 0)] # Hayatta kalamayanların listesini ver

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
df["survived"].sum() # Hayatta kalanların sayısını verir

np.int64(342)

In [47]:
df["survived"].value_counts(normalize=True) # Hayatta kalanların oranlarını verir.
# %61'i hayatını kaybederken, %38'i hayatta kalmış

survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [50]:
df[ df["sex"] == "male"] # erkek sayısı
df[ df["sex"] == "female"] # kadın sayısı

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df[ df["pclass"] == 1] # pclass'ı 1 olan değerler   #216
df[ df["pclass"] == 2] # pclass'ı 2 olan değerler   #184
df[ df["pclass"] == 3] # pclass'ı 3 olan değeler    #491
df["pclass"].value_counts()

pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [18]:
df[ (df["pclass"] == 3) & (df["age"] > 20) & (df["sex"] =="female") ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
79,1,3,female,30.0,0,0,12.4750,S,Third,woman,False,NaN,Southampton,yes,True
85,1,3,female,33.0,3,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,NaN,Southampton,no,True
106,1,3,female,21.0,0,0,7.6500,S,Third,woman,False,NaN,Southampton,yes,True
132,0,3,female,47.0,1,0,14.5000,S,Third,woman,False,NaN,Southampton,no,False
141,1,3,female,22.0,0,0,7.7500,S,Third,woman,False,NaN,Southampton,yes,True
142,1,3,female,24.0,1,0,15.8500,S,Third,woman,False,NaN,Southampton,yes,False
167,0,3,female,45.0,1,4,27.9000,S,Third,woman,False,NaN,Southampton,no,False
216,1,3,female,27.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
246,0,3,female,25.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,no,True
251,0,3,female,29.0,1,1,10.4625,S,Third,woman,False,G,Southampton,no,False
254,0,3,female,41.0,0,2,20.2125,S,Third,woman,False,NaN,Southampton,no,False
255,1,3,female,29.0,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,yes,False
276,0,3,female,45.0,0,0,7.7500,S,Third,woman,False,NaN,Southampton,no,True
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False
289,1,3,female,22.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
293,0,3,female,24.0,0,0,8.8500,S,Third,woman,False,NaN,Southampton,no,True
315,1,3,female,26.0,0,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,True
328,1,3,female,31.0,1,1,20.5250,S,Third,woman,False,NaN,Southampton,yes,False
362,0,3,female,45.0,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
376,1,3,female,22.0,0,0,7.2500,S,Third,woman,False,NaN,Southampton,yes,True
394,1,3,female,24.0,0,2,16.7000,S,Third,woman,False,G,Southampton,yes,False
396,0,3,female,31.0,0,0,7.8542,S,Third,woman,False,NaN,Southampton,no,True
402,0,3,female,21.0,1,0,9.8250,S,Third,woman,False,NaN,Southampton,no,False
423,0,3,female,28.0,1,1,14.4000,S,Third,woman,False,NaN,Southampton,no,False
436,0,3,female,21.0,2,2,34.3750,S,Third,woman,False,NaN,Southampton,no,False
474,0,3,female,22.0,0,0,9.8375,S,Third,woman,False,NaN,Southampton,no,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
501,0,3,female,21.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,no,True
534,0,3,female,30.0,0,0,8.6625,S,Third,woman,False,NaN,Southampton,no,True
554,1,3,female,22.0,0,0,7.7750,S,Third,woman,False,NaN,Southampton,yes,True
559,1,3,female,36.0,1,0,17.4000,S,Third,woman,False,NaN,Southampton,yes,False
567,0,3,female,29.0,0,4,21.0750,S,Third,woman,False,NaN,Southampton,no,False
610,0,3,female,39.0,1,5,31.2750,S,Third,woman,False,NaN,Southampton,no,False
617,0,3,female,26.0,1,0,16.1000,S,Third,woman,False,NaN,Southampton,no,False
638,0,3,female,41.0,0,5,39.6875,S,Third,woman,False,NaN,Southampton,no,False
649,1,3,female,23.0,0,0,7.5500,S,Third,woman,False,NaN,Southampton,yes,True
657,0,3,female,32.0,1,1,15.5000,Q,Third,woman,False,NaN,Queenstown,no,False
678,0,3,female,43.0,1,6,46.9000,S,Third,woman,False,NaN,Southampton,no,False
729,0,3,female,25.0,1,0,7.9250,S,Third,woman,False,NaN,Southampton,no,False
736,0,3,female,48.0,1,3,34.3750,S,Third,woman,False,NaN,Southampton,no,False
767,0,3,female,30.5,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,NaN,Southampton,yes,True
799,0,3,female,30.0,1,1,24.1500,S,Third,woman,False,NaN,Southampton,no,False
816,0,3,female,23.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,no,True
823,1,3,female,27.0,0,1,12.4750,S,Third,woman,False,E,Southampton,yes,False
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False

In [ ]:
df[ (df["pclass"] == 3) & (df["age"] > 20) & (df["sex"] =="female") | (df["alive"] =="yes") ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [24]:
(df["age"] < 18).sum() # 18 yaşından küçük olan kişi sayısı
#df[df["age"]<18] # 18 yaşından küçük olan kişilerin verisi

np.int64(113)

In [64]:
((df["age"]<18) & (df["survived"]==0)).sum()

np.int64(52)

########
### Gelişmiş Filtreleme
########

### Çoklu koşul filtreleme

In [71]:
# Yaşı 18'den küçük olan ve hayatta kalanların bilgilerini gösterelim.
df[(df["age"] < 18) & (df["survived"] == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
22,1,3,female,15.00,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
39,1,3,female,14.00,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,1,3,female,15.00,1,0,14.4542,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
853,1,1,female,16.00,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

In [72]:
# Yaşı 18'den küçük olan ve hayatta kalanların sayısı
((df["age"] < 18) & (df["survived"] == 1)).sum()

np.int64(61)

In [73]:
# pclass'ı 1 olan ve cinsiyeti kadın olanların verisini getir
df[ (df["pclass"] == 1) & (df["sex"] == "female") ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [74]:
# pclass'ı 1 olan ve cinsiyeti kadın olanların sayısını getir.
((df ["pclass"] == 1) & (df["sex"] == "female")).sum()

np.int64(94)

### isin() kullanımı

In [4]:
# embarked sütunundaki her satırdaki değerlere gider ve değerlerin S ve C mi diye baktıktan sonra da onların verisini getirir.
df[df["embarked"].isin(["S", "C"])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [78]:
df[ df["embarked"].isin(["S","C"]) & (df["class"] == "First")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [85]:
df[ df["class"].isin(["First"])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [87]:
# Embarked sütunundaki her satırdaki S ve C değerlerin sayısı
df["embarked"].isin(["S","C"]).sum()

np.int64(812)

### String işlemleri

In [ ]:
# sütundaki S değeri içerip içermediğine bakıyor.
df["embarked"].str.contains("S").sum()

In [93]:
df["alive"].str.contains("o").sum()

np.int64(549)

In [94]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [95]:
df.columns.str.contains("age")

array([False, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False])

In [ ]:
age2 --> age * 2

In [6]:
df["age2"] = df["age"]*2

In [7]:
df[["age","age2"]].head()

    age  age2
0  22.0  44.0
1  38.0  76.0
2  26.0  52.0
3  35.0  70.0
4  35.0  70.0

In [29]:
df.columns.str.contains("age")

array([False, False, False,  True, False, False, False, False, False,
       False, False, False, False, False, False,  True])

########
### Eksik Veri Yönetimi
########

In [35]:
liste1 = [1,2,3,4,5]
liste2 = liste1.copy()

In [36]:
liste2[0] = 7

In [37]:
liste2

[7, 2, 3, 4, 5]

In [38]:
liste1

[1, 2, 3, 4, 5]

In [8]:
### Eksik veriyi doldurma
df_filled = df.copy() # orijinal veri üzerinde değil kopyası üzerinde çalışmak için yaptık.

In [9]:
# Yaş için medyan ile doldurma
df["age"].median() # yaşın medyan değerini verir.
#df_filled["age"].fillna(df_filled["age"].median(), inplace=True)

np.float64(28.0)

In [10]:
df_filled["age"].fillna(df_filled["age"].median(), inplace=True)
df_filled["age"].isnull().value_counts()

C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3409781441.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filled["age"].fillna(df_filled["age"].median(), inplace=True)

age
False    891
Name: count, dtype: int64

In [11]:
df_filled.fillna({"age": df_filled["age"].median()}, inplace=True)
#df[col] = df[col].method(value)

In [124]:
df_filled["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [12]:
# Embarked için mod ile doldurma
# Embarked sütunundaki eksik (NaN) değerleri, o sütunun en sık tekrar eden değeriyle (mod) doldurur.
df_filled['Embarked'].fillna(df_filled['Embarked'].mode()[0], inplace=True)

KeyError: 'Embarked'

In [128]:
df["age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: age, Length: 891, dtype: bool

In [13]:
df_filled["age"].fillna(df_filled["age"].mean(),inplace=True)

C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\1729082132.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_filled["age"].fillna(df_filled["age"].mean(),inplace=True)

In [131]:
df_filled["age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [14]:
# Eksik satırları silme (dikkatli kullanım)
df.dropna(subset=["age"]) # Subset hangi sütunlarda NaN varsa o satırları sil demek için kullanırız
df_clean = df.dropna(subset=['age']) # temizlemiş olduğumuz veriyi yeni bir yere atıyoruz.

########
### Yeni Sütunlar Oluşturma
########

In [15]:
def categorize_age(age):
    if pd.isna(age):
        return "Unkown"
    elif age < 18:
        return "Child"
    elif age < 65:
        return "Adult"
    else:
        return "Senior"

In [16]:
df["AgeGroup"] = df["age"].apply(categorize_age)

In [17]:
df["AgeGroup2"] = df["age"].apply(
    lambda age: "Unkown" if pd.isna(age) else
                "Child" if age < 18 else
                "Adult" if age < 65 else
                "Senior")

In [48]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,AgeGroup,AgeGroup2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,44.0,Adult,Adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,76.0,Adult,Adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,52.0,Adult,Adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,70.0,Adult,Adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,70.0,Adult,Adult

In [18]:
# Aile büyüklüğü
# SibSP -> Yolcuyla birlikte seyahat eden kardeş veya eş sayısı
# Parch -> Yolcuyla birlikte seyahat eden ebeveyn veya çocuk sayısı
df['FamilySize'] = df['sibsp'] + df['parch'] + 1
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,AgeGroup,AgeGroup2,FamilySize
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,44.0,Adult,Adult,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,76.0,Adult,Adult,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,52.0,Adult,Adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,70.0,Adult,Adult,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,70.0,Adult,Adult,1

In [53]:
(df["FamilySize"] > 1).sum()

np.int64(354)

In [19]:
(df["alone"] == True).sum()

np.int64(537)

In [20]:
# Tek başına seyahat edenleri tespit edelim.
df['IsAlone'] = (df['FamilySize'] == 1).astype(int) #astype True-False dönen değerleri 1 ve 0 olarak dönüştürür.

In [21]:
# Ücret kategorileri
# bins=4 -> fare sütunundaki değerleri 4 eşit parçaya ayır demek.
# 0-100, 100-200, 200-300, 300-400 
df['FareCategory'] = pd.cut(df['fare'], bins=4, labels=['Low', 'Medium', 'High', 'VeryHigh'])

########## BELLİ ARALIK VERMEK İSTERSEM BU ŞEKİLDE YAPARIM
# bins = [0, 10, 50, 100, 500, float('inf')]
# labels = ['Very Low', 'Low', 'Medium', 'High', 'Very High']

# df['FareCategory'] = pd.cut(df['fare'], bins=bins, labels=labels)
##########

In [63]:
df["fare"].max()

np.float64(512.3292)

In [22]:
df[df["fare"] > 126].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,age2,AgeGroup,AgeGroup2,FamilySize,IsAlone,FareCategory
27,0,1,male,19.0,3,2,263.0000,S,First,man,...,C,Southampton,no,False,38.0,Adult,Adult,6,0,High
31,1,1,female,NaN,1,0,146.5208,C,First,woman,...,B,Cherbourg,yes,False,NaN,Unkown,Unkown,2,0,Medium
88,1,1,female,23.0,3,2,263.0000,S,First,woman,...,C,Southampton,yes,False,46.0,Adult,Adult,6,0,High
118,0,1,male,24.0,0,1,247.5208,C,First,man,...,B,Cherbourg,no,False,48.0,Adult,Adult,2,0,Medium
195,1,1,female,58.0,0,0,146.5208,C,First,woman,...,B,Cherbourg,yes,True,116.0,Adult,Adult,1,1,Medium

########
### Temel Gruplama
########

In [23]:
survival_by_class = df.groupby('pclass')['survived'].agg(['count', 'sum', 'mean'])

# sınıf: 216 yolcu → 136’sı hayatta → %63 hayatta
# sınıf: 184 yolcu → 87’si hayatta → %47 hayatta
# sınıf: 491 yolcu → 119’u hayatta → %24 hayatta

In [24]:
survival_by_class

        count  sum      mean
pclass
1         216  136  0.629630
2         184   87  0.472826
3         491  119  0.242363

In [25]:
df.groupby('pclass')[['survived', 'age']].agg(['count', 'sum', 'mean', 'std'])

       survived                            age
          count  sum      mean       std count      sum       mean        std
pclass
1           216  136  0.629630  0.484026   186  7111.42  38.233441  14.802856
2           184   87  0.472826  0.500623   173  5168.83  29.877630  14.001077
3           491  119  0.242363  0.428949   355  8924.92  25.140620  12.495398

In [26]:
########
### Çoklu Gruplama
########

In [27]:
survival_by_class_sex = df.groupby(['pclass', 'sex'])['survived'].agg(
    Total= 'count',
    Survived= 'sum',
    SurvivalRate= 'mean'
).round(3)

In [ ]:
survival_by_class_sex
# sınıf kadınların büyük kısmı hayatta kalmış.
# sınıf erkeklerin çok azı kurtulmuş.

               Total  Survived  SurvivalRate
pclass sex
1      female     94        91         0.968
       male      122        45         0.369
2      female     76        70         0.921
       male      108        17         0.157
3      female    144        72         0.500
       male      347        47         0.135

########
### Pivot tablo
########

In [29]:
pivot_survival = pd.pivot_table(df, 
                               values='survived', 
                               index='pclass', 
                               columns='sex', 
                               aggfunc='mean')
pivot_survival

sex       female      male
pclass
1       0.968085  0.368852
2       0.921053  0.157407
3       0.500000  0.135447

########
### Çoklu Metrik Analizi
########

In [32]:
age_stats = df.groupby(['pclass', 'sex']).agg({
    'age': ['mean', 'median', 'std'],
    'fare': ['mean', 'median'],
    'survived': 'mean'
}).round(2)
age_stats

                 age                  fare        survived
                mean median    std    mean median     mean
pclass sex
1      female  34.61   35.0  13.61  106.13  82.66     0.97
       male    41.28   40.0  15.14   67.23  41.26     0.37
2      female  28.72   28.0  12.87   21.97  22.00     0.92
       male    30.74   30.0  14.79   19.74  13.00     0.16
3      female  21.75   21.5  12.73   16.12  12.48     0.50
       male    26.51   25.0  12.16   12.66   7.92     0.14

In [34]:
########
### Korelasyon ve İstatistiksel Testler
########

### Sayısal değişkenler arası korelasyon
numeric_cols = ['age', 'fare', 'sibsp', 'parch', 'survived']
correlation_matrix = df[numeric_cols].corr()
print(correlation_matrix)

# fare ile survived: 0.26 → Düşük ama pozitif ilişki → Ücreti yüksek olanların hayatta kalma şansı biraz daha yüksek olabilir.
# age ile survived: -0.08 → Çok zayıf negatif ilişki → Yaş arttıkça hayatta kalma azıcık düşebilir.

#+1: Pozitif ilişki / Olumlu yorum gibi düşün
# 0: Hiçbir ilişki yok
#-1: Negatif ilişki / Olumsuz yorum gibi düşün

               age      fare     sibsp     parch  survived
age       1.000000  0.096067 -0.308247 -0.189119 -0.077221
fare      0.096067  1.000000  0.159651  0.216225  0.257307
sibsp    -0.308247  0.159651  1.000000  0.414838 -0.035322
parch    -0.189119  0.216225  0.414838  1.000000  0.081629
survived -0.077221  0.257307 -0.035322  0.081629  1.000000

In [35]:
### Kategorik değişkenler için çapraz tablo
crosstab_sex_survival = pd.crosstab(df['sex'], df['survived'], margins=True)
print(crosstab_sex_survival)

# 233 kadın hayatta kalmış, 81 kadın ölmüş.
# 109 erkek hayatta kalmış, 468 erkek ölmüş.
# Toplam: 891 yolcu, 342’si hayatta, 549’u değil.

survived    0    1  All
sex
female     81  233  314
male      468  109  577
All       549  342  891

In [36]:
########
### IQR yöntemi ile outlier tespiti
########
def detect_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    
    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)]
    return outliers

In [37]:
# fare sütunu için outlier tespiti
fare_outliers = detect_outliers_iqr(df, 'fare')
print(f"fare outlier sayısı: {len(fare_outliers)}") #Aykırı değerleri içeren satırlardan oluşan bir DataFrame

# Aykırı değerleri tespit edip:
# Dilersek temizleyebiliriz (drop)
# Dilersek analizden hariç tutabiliriz
# Ya da ayrı analiz yapabiliriz (yüksek ücret ödeyenler kimler?)

fare outlier sayısı: 116

---

In [38]:
########
### Özel Aggregation Fonksiyonları
########
def custom_stats(series):
    stats = {
        'count': series.count(),
        'mean': series.mean(),
        'std': series.std(),
        'min': series.min(),
        'max': series.max(),
        'range': series.max() - series.min(),
        'skewness': series.skew()
    }
    return pd.Series(stats)

#Yaş dağılımının asimetrisi (çarpıklık)
#her sınıf için yaşın detaylı istatistikleri elde ederiz.
detailed_stats = df.groupby('pclass')['age'].apply(custom_stats)

In [ ]:
### Rolling window analizi (yaş sıralaması için)
# Zamanla değişen trendleri, dalgalanmaları ve istatistikleri izlemeyi sağlar.
# Ani artış/düşüşleri daha net görmenizi sağlar.
# Finans, hava durumu, sensör verileri gibi zaman serilerinde çok yaygın kullanılır.

df_sorted = df.sort_values('age').reset_index(drop=True)
df_sorted['Age_rolling_mean'] = df_sorted['age'].rolling(window=10, min_periods=1).mean()
# window -> Kaç satırlık veri alınacağı bilgisi
# min_periods -> Minimum veri sayısı (eksik varsa ne yapılacak)

In [39]:
# Memory optimization
def optimize_memory(df):
    start_mem = df.memory_usage(deep=True).sum() / 1024**2
    
    for col in df.columns:
        col_type = df[col].dtype
        
        if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
            c_min = df[col].min()
            c_max = df[col].max()
            
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                    
            else:  # float
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
    
    end_mem = df.memory_usage(deep=True).sum() / 1024**2
    print(f'Memory usage decreased from {start_mem:.2f} MB to {end_mem:.2f} MB '
          f'({100 * (start_mem - end_mem) / start_mem:.1f}% reduction)')
    
    return df

In [40]:
optimize_memory(df)

Memory usage decreased from 0.39 MB to 0.34 MB (12.8% reduction)

C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
C:\Users\local-admin\AppData\Local\Temp\ipykernel_8600\3113932479.py:8: DeprecationWarning: is_categorical_dtype is deprecated and will be removed in a future version. Use isinstance(dtype, pd.CategoricalDtype) instead
  if col_type != object and not pd.api.types.is_categorical_dtype(col_type):
c:\Program Files\Python313\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()
c:\Program Files\Python313\Lib\site-packages\pandas\io\formats\format.py:1458: RuntimeWarning: overflow encountered in cast
  has_large_values = (abs_vals > 1e6).any()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,age2,AgeGroup,AgeGroup2,FamilySize,IsAlone,FareCategory
0,0,3,male,22.0,1,0,7.250000,S,Third,man,...,NaN,Southampton,no,0.0,44.0,Adult,Adult,2,0,Low
1,1,1,female,38.0,1,0,71.312500,C,First,woman,...,C,Cherbourg,yes,0.0,76.0,Adult,Adult,2,0,Low
2,1,3,female,26.0,0,0,7.925781,S,Third,woman,...,NaN,Southampton,yes,1.0,52.0,Adult,Adult,1,1,Low
3,1,1,female,35.0,1,0,53.093750,S,First,woman,...,C,Southampton,yes,0.0,70.0,Adult,Adult,2,0,Low
4,0,3,male,35.0,0,0,8.046875,S,Third,man,...,NaN,Southampton,no,1.0,70.0,Adult,Adult,1,1,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.000000,S,Second,man,...,NaN,Southampton,no,1.0,54.0,Adult,Adult,1,1,Low
887,1,1,female,19.0,0,0,30.000000,S,First,woman,...,B,Southampton,yes,1.0,38.0,Adult,Adult,1,1,Low
888,0,3,female,NaN,1,2,23.453125,S,Third,woman,...,NaN,Southampton,no,0.0,NaN,Unkown,Unkown,4,0,Low
889,1,1,male,26.0,0,0,30.000000,C,First,man,...,C,Cherbourg,yes,1.0,52.0,Adult,Adult,1,1,Low
890,0,3,male,32.0,0,0,7.750000,Q,Third,man,...,NaN,Queenstown,no,1.0,64.0,Adult,Adult,1,1,Low